/home/redbot/localtracks/Independent/"Around the World - Daftpunk.flac"
/home/redbot/localtracks/Independent/"Artificial Intelligence Bomb.mp3"
/home/redbot/localtracks/Independent/"Astronomia 2K19 (Radio Edit) - Stephan F..flac"
/home/redbot/localtracks/Independent/"Awake - JoJo's Bizarre Adventure.mp3"
/home/redbot/localtracks/Independent/"BAD APPLE Metal - RichaadEB.flac"
/home/redbot/localtracks/Independent/"Bismarck - Sabaton.flac"
/home/redbot/localtracks/Independent/"Blinding Lights - The Weeknd.flac"
/home/redbot/localtracks/Independent/"BLOODY STREAM - JoJo's Bizarre Adventure.flac"
/home/redbot/localtracks/Independent/"Blue Zenith - Xi.flac"
/home/redbot/localtracks/Independent/"Bohemian Rhapsody - Queen.flac"
/home/redbot/localtracks/Independent/"Boulevard of Broken Dreams - Green Day.flac"
/home/redbot/localtracks/Independent/"Brain Power - Noma.mp3"
/home/redbot/localtracks/Independent/"Breach - MASKED.flac"
/home/redbot/localtracks/Independent/"Break My Stride - Matthew Wilder.flac"
/home/redbot/localtracks/Independent/"Bring Me To Life - Evanescence.flac"
/home/redbot/localtracks/Independent/"Buttercup (Instrumental) - Jack Stauber.flac"
/home/redbot/localtracks/Independent/"Caramelldansen - Caramella Girls.flac"
/home/redbot/localtracks/Independent/"Cheeki Breeki - Apartje.flac"
/home/redbot/localtracks/Independent/"Close to Me - Sabrepulse.flac"
/home/redbot/localtracks/Independent/"DANCE MONKEY - TONES AND I.flac"
/home/redbot/localtracks/Independent/"Dancin (KRONO Remix) - TheSoundYouNeed.flac"
/home/redbot/localtracks/Independent/"Danger Zone - Kenny Loggins.flac"
/home/redbot/localtracks/Independent/"Die In a Fire - The Living Tombstone.flac"
/home/redbot/localtracks/Independent/"Don't Stop Me Now - Queen.flac"
/home/redbot/localtracks/Independent/"Drunk - The Living Tombstone.flac"
/home/redbot/localtracks/Independent/"ECHO - V.Reiichi.mp3"
/home/redbot/localtracks/Independent/"Eeeaaaooo - Xguiz.flac"
/home/redbot/localtracks/Independent/"Feel Good Inc. - Gorillaz.flac"
/home/redbot/localtracks/Independent/"Five Nights at Freddy's - The Living Tombstone.flac"
/home/redbot/localtracks/Independent/"For the Damaged Coda - Blonde Redhead.flac"
/home/redbot/localtracks/Independent/"Gangsta's Paradise.flac"
/home/redbot/localtracks/Independent/"Ghost Duet - Louie Zong.flac"
/home/redbot/localtracks/Independent/"HAIFISCH - Rammstein.flac"
/home/redbot/localtracks/Independent/"How You Remind Me - Nickelback.flac"
/home/redbot/localtracks/Independent/"Hurt - Nine Inch Nails.flac"
/home/redbot/localtracks/Independent/"I Got No Time - The Living Tombstone.flac"
/home/redbot/localtracks/Independent/"Ich Will - Rammstein.flac"
/home/redbot/localtracks/Independent/"illanai assorted - t+pazolite.flac"
/home/redbot/localtracks/Independent/"In the Air Tonight - Phil Collins.flac"
/home/redbot/localtracks/Independent/"In the End - Linkin Park.flac"
/home/redbot/localtracks/Independent/"It's Been So Long - Caleb Hyles.flac"
/home/redbot/localtracks/Independent/"It's Been So Long - The Living Tombstone.flac"
/home/redbot/localtracks/Independent/"Judgement - TryHardNinja.flac"
/home/redbot/localtracks/Independent/"Just the Two of Us - Grover Washington Jr..flac"
/home/redbot/localtracks/Independent/"Karakuri Spirits [MEIKAI ARRANGE VERSION].flac"
/home/redbot/localtracks/Independent/"Main Theme - Knight Rider.flac"
/home/redbot/localtracks/Independent/"La Bamba - Davay.flac"
/home/redbot/localtracks/Independent/"Legends Never Die - League of Legends.flac"
/home/redbot/localtracks/Independent/"MAYDAY - TheFatRat.flac"
/home/redbot/localtracks/Independent/"Midnight City - M83.flac"
/home/redbot/localtracks/Independent/"Monolith - Gopnik McBlyat.flac"
/home/redbot/localtracks/Independent/"Moonlight Sonata (1st Movement).flac"
/home/redbot/localtracks/Independent/"Mr. Blue Sky - Electrical Light Orchestra.flac"
/home/redbot/localtracks/Independent/"MTC - S3RL (Different Heaven Remix).flac"
/home/redbot/localtracks/Independent/"Narkoman - Hard Bass School.flac"
/home/redbot/localtracks/Independent/"Nash Gimn - Hard Bass School.flac"
/home/redbot/localtracks/Independent/"Never Gonna Give You Up - Rick Astley.flac"
/home/redbot/localtracks/Independent/"Numb - Linkin Park.flac"
/home/redbot/localtracks/Independent/"Pompeii - Bastille.flac"
/home/redbot/localtracks/Independent/"Pumped Up Kicks - Foster The People.flac"
/home/redbot/localtracks/Independent/"Radioactive - Imagine Dragons.flac"
/home/redbot/localtracks/Independent/"RASPUTIN - Funk Overload.mp3"
/home/redbot/localtracks/Independent/"September - Earth, Wind & Fire.flac"
/home/redbot/localtracks/Independent/"I'm the Scatman - Scatman John.flac"
/home/redbot/localtracks/Independent/"Silhouette - Kana-Boon.flac"
/home/redbot/localtracks/Independent/"Slav King - Boris.flac"
/home/redbot/localtracks/Independent/"Smells Like Teen Spirit - Nirvana.flac"
/home/redbot/localtracks/Independent/"Smooth Criminal - Michael Jackson.flac"
/home/redbot/localtracks/Independent/"Somebody That I Used To Know - Gotye.flac"
/home/redbot/localtracks/Independent/"Spirited Away - One Summer's Day.flac"
/home/redbot/localtracks/Independent/"Supernova - Lazlo.flac"
/home/redbot/localtracks/Independent/"Sweet Victory.flac"
/home/redbot/localtracks/Independent/"Country Roads - Fallout 76.mp3"
/home/redbot/localtracks/Independent/"The Battle of Blood Ridge - Rick and Morty.flac"
/home/redbot/localtracks/Independent/"The Final Countdown - Europe.flac"
/home/redbot/localtracks/Independent/"The Solace of Oblivion - Helblinde.flac"
/home/redbot/localtracks/Independent/"Through The Fire And Flames - Dragonforce.flac"
/home/redbot/localtracks/Independent/"TRI POLOSKI.flac"
/home/redbot/localtracks/Independent/"Twisted Nerve.flac"
/home/redbot/localtracks/Independent/"We're Finally Landing - HOME.flac"
/home/redbot/localtracks/Independent/"Step! - Mio Honda.flac"
/home/redbot/localtracks/Independent/"Teo - Omoi.flac"